======================================================================
INFORMACIÓN DEL MODELO MLP - ENTREGA A TIEMPO
======================================================================

CONFIGURACIÓN DEL MODELO:
----------------------------------------------------------------------
Número de características de entrada: 19
Total de capas: 6
Total de parámetros: 3,905
Parámetros entrenables: 3,905
Optimizador: Adam
Función de pérdida: Binary Crossentropy
Épocas entrenadas: 100
Batch size: 64

ARQUITECTURA:
----------------------------------------------------------------------
Capa de Entrada: 19 neuronas
Capa Oculta #1: 64 neuronas - Activación: relu
Capa Oculta #2: 32 neuronas - Activación: relu
Capa Oculta #3: 16 neuronas - Activación: relu
Capa de Salida: 1 neurona(s) - Activación: sigmoid

MÉTRICAS FINALES:
----------------------------------------------------------------------
Train Loss: 0.1732
Val Loss: 0.1646
Train AUC: 0.9828
Val AUC: 0.9822
Train PRECISION: 0.9501
Val PRECISION: 0.9467
Train RECALL: 0.9391
Val RECALL: 0.9595
Train LEARNING_RATE: 0.0010

Val ROC-AUC: 0.9822
Val PR-AUC: 0.9874
Best threshold: 0.7400
Best F1 Score: 0.9655

REPORTE DE CLASIFICACIÓN (TEST SET):
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0      0.854     0.921     0.886        76
           1      0.912     0.838     0.873        74

    accuracy                          0.880       150
   macro avg      0.883     0.879     0.880       150
weighted avg      0.882     0.880     0.880       150

======================================================================
ARCHIVOS GENERADOS:
----------------------------------------------------------------------
1. mlp_model.keras - Modelo completo en formato Keras
2. mlp_weights.weights.h5 - Solo pesos del modelo
3. scaler.pkl - Escalador StandardScaler
4. mlp_training_history.png - Gráficas de entrenamiento
5. mlp_weights_distribution.png - Distribución de pesos
6. mlp_architecture.png - Arquitectura del modelo
7. model_info.txt - Este archivo de información

======================================================================
CÓMO USAR EL MODELO GUARDADO:
----------------------------------------------------------------------
import pickle
from tensorflow.keras.models import load_model

# Cargar el modelo
model = load_model('mlp_model.keras')

# Cargar el escalador
with open('scaler.pkl', 'rb') as f:
    scaler = pickle.load(f)

# Hacer predicciones
# X_new = ... # tus nuevos datos
# X_new_scaled = scaler.transform(X_new)
# predictions = model.predict(X_new_scaled)
# binary_predictions = (predictions >= 0.7400).astype(int)
======================================================================
